_GP0 28 0 ABS 0
_GP2 2A 0 ABS 0
_GP5 2D 0 ABS 0
__S0 700 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
_GPIO 5 0 ABS 0
_main 6B4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 77 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_CMCON0 19 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__end_of_main 6FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 6FE 0 CODE 0
___stacklo 0 0 ABS 0
_TRISIO5 42D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 699 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 6FE 0 CODE 0
_SendSignal 699 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 700 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 700 0 CODE 0
__Lcinit 6FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_SendSignal 6B4 0 CODE 0
__size_of_SendSignal 0 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 1 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
start_initialization 6FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6B4 0 CODE 0
__initialization 6FE 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cinit DFC DFF CODE DFC 0
cstackCOMMON 71 78 COMMON 71 1
maintext D68 DFB CODE D68 0
text1 D32 D67 CODE D32 0
%locals
dist/default/debug\ProximitySensor.X.debug.o
C:\Users\30698\AppData\Local\Temp\s7f8x.s
297 6FE 0 CODE 0
300 6FE 0 CODE 0
306 6FE 0 CODE 0
308 6FE 0 CODE 0
309 6FF 0 CODE 0
Main.c
33 6B4 0 CODE 0
35 6B4 0 CODE 0
36 6B6 0 CODE 0
37 6B7 0 CODE 0
38 6B9 0 CODE 0
39 6BC 0 CODE 0
45 6BF 0 CODE 0
47 6C4 0 CODE 0
48 6C5 0 CODE 0
50 6C9 0 CODE 0
51 6CB 0 CODE 0
52 6D8 0 CODE 0
53 6DA 0 CODE 0
54 6E7 0 CODE 0
57 6FB 0 CODE 0
59 6FB 0 CODE 0
22 699 0 CODE 0
25 699 0 CODE 0
26 69B 0 CODE 0
27 69D 0 CODE 0
28 6A0 0 CODE 0
29 6A3 0 CODE 0
30 6A4 0 CODE 0
31 6B1 0 CODE 0
32 6B3 0 CODE 0
