[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F683 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"22 C:\Users\30698\MPLABXProjects\ProximitySensor.X\Main.c
[v _SendSignal SendSignal `(v  1 e 1 0 ]
"33
[v _main main `(i  1 e 2 0 ]
"166 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f683.h
[v _GPIO GPIO `VEuc  1 e 1 @5 ]
"699
[v _CMCON0 CMCON0 `VEuc  1 e 1 @25 ]
"951
[v _TRISIO TRISIO `VEuc  1 e 1 @133 ]
"1720
[v _ANSEL ANSEL `VEuc  1 e 1 @159 ]
"1913
[v _GP0 GP0 `VEb  1 e 0 @40 ]
"1919
[v _GP2 GP2 `VEb  1 e 0 @42 ]
"1928
[v _GP5 GP5 `VEb  1 e 0 @45 ]
"2147
[v _TRISIO5 TRISIO5 `VEb  1 e 0 @1069 ]
"33 C:\Users\30698\MPLABXProjects\ProximitySensor.X\Main.c
[v _main main `(i  1 e 2 0 ]
{
"40
[v main@i i `i  1 a 2 6 ]
"63
} 0
"22
[v _SendSignal SendSignal `(v  1 e 1 0 ]
{
"32
} 0
