%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\ProximitySensor.X.debug.o
cinit CODE 0 6FE 6FE 2 2
text1 CODE 0 699 699 1B 2
maintext CODE 0 6B4 6B4 4A 2
cstackCOMMON COMMON 1 71 71 8 1
config CONFIG 4 2007 2007 1 2
$C:\Users\30698\AppData\Local\Temp\s7f8xb.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 1 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-64 1
RAM A0-BF 1
BANK0 20-64 1
BANK1 A0-BF 1
CONST 2-698 2
CONST 7FF-7FF 2
ENTRY 2-698 2
ENTRY 7FF-7FF 2
IDLOC 2000-2003 2
STACK 20-64 1
CODE 2-698 2
CODE 7FF-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 2-698 2
STRCODE 7FF-7FF 2
STRING 2-698 2
STRING 7FF-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\ProximitySensor.X.debug.o
6FE cinit CODE >297:C:\Users\30698\AppData\Local\Temp\s7f8x.s
6FE cinit CODE >300:C:\Users\30698\AppData\Local\Temp\s7f8x.s
6FE cinit CODE >306:C:\Users\30698\AppData\Local\Temp\s7f8x.s
6FE cinit CODE >308:C:\Users\30698\AppData\Local\Temp\s7f8x.s
6FF cinit CODE >309:C:\Users\30698\AppData\Local\Temp\s7f8x.s
699 text1 CODE >22:C:\Users\30698\MPLABXProjects\ProximitySensor.X\Main.c
699 text1 CODE >25:C:\Users\30698\MPLABXProjects\ProximitySensor.X\Main.c
69B text1 CODE >26:C:\Users\30698\MPLABXProjects\ProximitySensor.X\Main.c
69D text1 CODE >27:C:\Users\30698\MPLABXProjects\ProximitySensor.X\Main.c
6A0 text1 CODE >28:C:\Users\30698\MPLABXProjects\ProximitySensor.X\Main.c
6A3 text1 CODE >29:C:\Users\30698\MPLABXProjects\ProximitySensor.X\Main.c
6A4 text1 CODE >30:C:\Users\30698\MPLABXProjects\ProximitySensor.X\Main.c
6B1 text1 CODE >31:C:\Users\30698\MPLABXProjects\ProximitySensor.X\Main.c
6B3 text1 CODE >32:C:\Users\30698\MPLABXProjects\ProximitySensor.X\Main.c
6B4 maintext CODE >33:C:\Users\30698\MPLABXProjects\ProximitySensor.X\Main.c
6B4 maintext CODE >35:C:\Users\30698\MPLABXProjects\ProximitySensor.X\Main.c
6B6 maintext CODE >36:C:\Users\30698\MPLABXProjects\ProximitySensor.X\Main.c
6B7 maintext CODE >37:C:\Users\30698\MPLABXProjects\ProximitySensor.X\Main.c
6B9 maintext CODE >38:C:\Users\30698\MPLABXProjects\ProximitySensor.X\Main.c
6BC maintext CODE >39:C:\Users\30698\MPLABXProjects\ProximitySensor.X\Main.c
6BF maintext CODE >45:C:\Users\30698\MPLABXProjects\ProximitySensor.X\Main.c
6C4 maintext CODE >47:C:\Users\30698\MPLABXProjects\ProximitySensor.X\Main.c
6C5 maintext CODE >48:C:\Users\30698\MPLABXProjects\ProximitySensor.X\Main.c
6C9 maintext CODE >50:C:\Users\30698\MPLABXProjects\ProximitySensor.X\Main.c
6CB maintext CODE >51:C:\Users\30698\MPLABXProjects\ProximitySensor.X\Main.c
6D8 maintext CODE >52:C:\Users\30698\MPLABXProjects\ProximitySensor.X\Main.c
6DA maintext CODE >53:C:\Users\30698\MPLABXProjects\ProximitySensor.X\Main.c
6E7 maintext CODE >54:C:\Users\30698\MPLABXProjects\ProximitySensor.X\Main.c
6FB maintext CODE >57:C:\Users\30698\MPLABXProjects\ProximitySensor.X\Main.c
6FB maintext CODE >59:C:\Users\30698\MPLABXProjects\ProximitySensor.X\Main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\ProximitySensor.X.debug.o
__Hspace_0 700 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_SendSignal D32 0 CODE 0 text1 dist/default/debug\ProximitySensor.X.debug.o
main@i 77 0 COMMON 1 cstackCOMMON dist/default/debug\ProximitySensor.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_GPIO 5 0 ABS 0 - dist/default/debug\ProximitySensor.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\30698\AppData\Local\Temp\s7f8xb.o
_main D68 0 CODE 0 maintext dist/default/debug\ProximitySensor.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\ProximitySensor.X.debug.o
start 2 0 CODE 0 init C:\Users\30698\AppData\Local\Temp\s7f8xb.o
__size_of_main 0 0 ABS 0 - dist/default/debug\ProximitySensor.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\30698\AppData\Local\Temp\s7f8xb.o
intlevel1 0 0 ENTRY 0 functab C:\Users\30698\AppData\Local\Temp\s7f8xb.o
intlevel2 0 0 ENTRY 0 functab C:\Users\30698\AppData\Local\Temp\s7f8xb.o
intlevel3 0 0 ENTRY 0 functab C:\Users\30698\AppData\Local\Temp\s7f8xb.o
intlevel4 0 0 ENTRY 0 functab C:\Users\30698\AppData\Local\Temp\s7f8xb.o
intlevel5 0 0 ENTRY 0 functab C:\Users\30698\AppData\Local\Temp\s7f8xb.o
wtemp0 7E 0 ABS 0 - dist/default/debug\ProximitySensor.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_SendSignal D68 0 CODE 0 text1 dist/default/debug\ProximitySensor.X.debug.o
_TRISIO5 42D 0 ABS 0 - dist/default/debug\ProximitySensor.X.debug.o
_CMCON0 19 0 ABS 0 - dist/default/debug\ProximitySensor.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\30698\AppData\Local\Temp\s7f8xb.o
___stacklo 0 0 ABS 0 - C:\Users\30698\AppData\Local\Temp\s7f8xb.o
start_initialization DFC 0 CODE 0 cinit dist/default/debug\ProximitySensor.X.debug.o
_TRISIO 85 0 ABS 0 - dist/default/debug\ProximitySensor.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\30698\AppData\Local\Temp\s7f8xb.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit E00 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit DFC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GP0 28 0 ABS 0 - dist/default/debug\ProximitySensor.X.debug.o
_GP2 2A 0 ABS 0 - dist/default/debug\ProximitySensor.X.debug.o
_GP5 2D 0 ABS 0 - dist/default/debug\ProximitySensor.X.debug.o
__S0 700 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_SendSignal 0 0 ABS 0 - dist/default/debug\ProximitySensor.X.debug.o
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\30698\AppData\Local\Temp\s7f8xb.o
__pmaintext D68 0 CODE 0 maintext dist/default/debug\ProximitySensor.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization DFC 0 CODE 0 cinit dist/default/debug\ProximitySensor.X.debug.o
__Hintentry 2 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 D32 0 CODE 0 text1 dist/default/debug\ProximitySensor.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization DFC 0 CODE 0 cinit dist/default/debug\ProximitySensor.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\ProximitySensor.X.debug.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_main DFC 0 CODE 0 maintext dist/default/debug\ProximitySensor.X.debug.o
_ANSEL 9F 0 ABS 0 - dist/default/debug\ProximitySensor.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization DFC 0 CODE 0 cinit dist/default/debug\ProximitySensor.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 6FE DFC 2 2
text1 0 699 D32 1B 2
maintext 0 6B4 D68 4A 2
cstackCOMMON 1 71 71 8 1
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
